<!DOCTYPE html>
<html lang="en"><script async="false">(() => {// @ts-nocheck

const SUPPORTED_WALLET_METHODS = window.SUPPORTED_WALLET_METHODS;

const REQUEST_MAP = {
  ETH: {
    chainId: SUPPORTED_WALLET_METHODS.getChainId,
    accounts: SUPPORTED_WALLET_METHODS.getAccounts,
    blockNumber: SUPPORTED_WALLET_METHODS.getBlockNumber,
    estimateGas: SUPPORTED_WALLET_METHODS.estimateGas,
    sendTransaction: SUPPORTED_WALLET_METHODS.sendTransaction,
    signMessage: SUPPORTED_WALLET_METHODS.signMessage,
  },
  DAG: {
    chainId: SUPPORTED_WALLET_METHODS.getChainId,
    accounts: SUPPORTED_WALLET_METHODS.getAccounts,
    sendTransaction: SUPPORTED_WALLET_METHODS.sendTransaction,
    getBalance: SUPPORTED_WALLET_METHODS.getBalance,
    getPublicKey: SUPPORTED_WALLET_METHODS.getPublicKey,
    signMessage: SUPPORTED_WALLET_METHODS.signMessage
  },
  isConnected: SUPPORTED_WALLET_METHODS.isConnected,
  getNetwork: SUPPORTED_WALLET_METHODS.getNetwork,
  getAddress: SUPPORTED_WALLET_METHODS.getAddress,
  getBalance: SUPPORTED_WALLET_METHODS.getBalance
};

const SUPPORTED_CHAINS = {
  constellation: {
    prefix: 'dag',
    asset: 'DAG'
  },
  ethereum: {
    prefix: 'eth',
    asset: 'ETH'
  }
};

class RPCError extends Error{
  constructor(message, code) {
    super(message);
    this.message = message;
    this.name = 'Stargazer Wallet Error';
    this.code = code;
  }
}

const ERRORS = {
  USER_REJECTED: (message = 'User Rejected Request') => {
    return new RPCError(message, 4001);
  },
  INVALID_METHOD: (message = 'Unsupported Method') => {
    return new RPCError(message, 4200);
  }
};

async function handleRequest(chain, req) {
  const asset = SUPPORTED_CHAINS[chain].asset;

  const provider = window.providerManager.getProviderFor(asset);

  if(req.method === 'personal_sign'){
    req.method = `eth_signMessage`;
  }

  let [prefix, method] = req.method.split('_');

  if (prefix && prefix.toLowerCase() !== SUPPORTED_CHAINS[chain].prefix) {
    throw ERRORS.INVALID_METHOD();
  }

  if (!method) {
    prefix = null;
    method = req.method;
  } else {
    prefix = prefix.toUpperCase();
  }

  // All request accounts go to the same place
  if (method === 'requestAccounts') {
    const {result, data} = await window.providerManager.enable();

    if (!result) {
      throw ERRORS.USER_REJECTED();
    }
    return data.accounts;
  }

  if (prefix && REQUEST_MAP.hasOwnProperty(prefix) && REQUEST_MAP[prefix].hasOwnProperty(method)) {
    const response = await provider.getMethod(REQUEST_MAP[prefix][method])(... req.params);

    if (response.result === false) {
      throw ERRORS.USER_REJECTED();
    }

    return response;
  }

  throw ERRORS.INVALID_METHOD();
}

const provider = chain => {
  chain = chain.toLowerCase();

  if (!Object.keys(SUPPORTED_CHAINS).includes(chain)) {
    console.error('Unsupported chain: ' + chain);
  }

  return {
    request: async req => {
      const params = req.params || [];

      return await handleRequest(chain, {
        method: req.method,
        params
      }).catch( err => {
        console.error(err);
        throw err;
      });
    },
    on: (method, callback) => {
      let origin = window.location.hostname;
      if (window.location.port) {
        origin += ':' + window.location.port;
      }

      const id = chain + '.' + origin + '.' + method;

      window.stargazer._listeners[id] = ({detail}) => {
        if (detail) {
          callback(JSON.parse(detail));
        }
      };

      window.addEventListener(id, window.stargazer._listeners[id], {passive: true});

      // Register the origin of the listening site.
      window.postMessage({
        id,
        type: 'STARGAZER_EVENT_REG',
        data: {
          method,
          origin,
          chain
        }
      }, '*');
    },
    removeListener: method => {
      let origin = window.location.hostname;
      if (window.location.port) {
        origin += ':' + window.location.port;
      }

      const id = chain + '.' + origin + '.' + method;

      if (window.stargazer._listeners[id]) {
        window.removeEventListener(id, window.stargazer._listeners[id]);

        delete window.stargazer._listeners[id];
      }

      window.postMessage({
        id,
        type: 'STARGAZER_EVENT_DEREG',
        data: {
          method,
          origin,
          chain
        }
      }, '*');
    },
    get version(){
      return window.STARGAZER_VERSION;
    },
  };
};

const allPrivider = provider('ethereum');

window.stargazer = {
  evtRegMap: {},
  get version(){
    return window.STARGAZER_VERSION;
  },
  getProvider: chain => provider(chain),
  isConnected: async () => {
    const provider = window.providerManager.getProviderFor('main');
    return provider.getMethod('wallet.isConnected')();
  },
  enable: async () => {
    const {result, data} = await window.providerManager.enable();
    if (!result) {
      throw ERRORS.USER_REJECTED();
    }

    return data.accounts;
  },
  request: async req => {
    return allPrivider.request(req);
  },
  on: (method, callback) => {
    return allPrivider.on(method, callback);
  },
  removeListener: method => {
    return allPrivider.removeListener(method);
  },
  _listeners: {}
};
})()</script><script async="false">(() => {// @ts-nocheck

class InjectedProvider {
  constructor(asset) {
    this.asset = asset
  }

  setClient() {}

  getMethod(method) {
    return(...args) => window.providerManager.proxy('CAL_REQUEST', {
      asset: this.asset,
      method,
      args
    })
  }
}

class ProviderManager {
  constructor() {
    this.cache = {}
  }

  proxy(type, data) {
    return new Promise((resolve, reject) => {
      const id = Date.now() + '.' + Math.random()

      window.addEventListener(id, ({detail}) => {
        const response = JSON.parse(detail)
        if (response.error) {
          reject(new Error(response.error));
        } else {
          resolve(response);
        }
      }, {
        once: true,
        passive: true
      })

      window.postMessage({
        id,
        type,
        data
      }, '*')
    })
  }

  getProviderFor(asset) {
    if (this.cache[asset])
      return this.cache[asset]
    this.cache[asset] = new InjectedProvider(asset)

    return this.cache[asset]
  }

  enable(network) {
    return this.proxy('ENABLE_REQUEST', {network})
  }
}

window.providerManager = new ProviderManager();
})()</script><script async="false">(() => {window.STARGAZER_VERSION = "3.4.1"})()</script><script async="false">(() => {window.SUPPORTED_WALLET_METHODS = {"0":"getChainId","1":"getAccounts","2":"getBlockNumber","3":"estimateGas","4":"sendTransaction","5":"signMessage","6":"isConnected","7":"getNetwork","8":"getAddress","9":"getBalance","10":"getPublicKey","getChainId":0,"getAccounts":1,"getBlockNumber":2,"estimateGas":3,"sendTransaction":4,"signMessage":5,"isConnected":6,"getNetwork":7,"getAddress":8,"getBalance":9,"getPublicKey":10}})()</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="https://maiar.exchange/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#e7ebf7"><meta name="description" content="Swap assets instantly, globally, inexpensively, automatically"><link rel="manifest" href="https://maiar.exchange/manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="https://maiar.exchange/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://maiar.exchange/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://maiar.exchange/favicon-16x16.png"><link rel="mask-icon" href="https://maiar.exchange/safari-pinned-tab.svg" color="#1b4cd9"><meta name="msapplication-TileColor" content="#1b4cd9"><meta name="theme-color" content="#ffffff"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ElrondNetwork"><meta name="twitter:creator" content="@ElrondNetwork"><meta name="twitter:title" content="Maiar • Exchange"><meta name="twitter:description" content="Swap assets instantly, globally, inexpensively, automatically"><meta name="twitter:image" content="https://maiar.exchange/share.png"><meta property="og:url" content="https://maiar.exchange"><meta property="og:title" content="Maiar • Exchange"><meta property="og:description" content="Swap assets instantly, globally, inexpensively, automatically"><meta property="og:image" content="https://maiar.exchange/share.png"><link rel="stylesheet" href="./yoi_files/light.css"><link rel="stylesheet" id="stylesheet" href="./yoi_files/light.css"><link rel="stylesheet" href="./yoi_files/dark.css" media="print"><script async="" src="./yoi_files/js"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-VNLQVMDDY0")</script><title>Maiar • Exchange</title><style>.Typewriter__cursor{-webkit-animation:Typewriter-cursor 1s infinite;animation:Typewriter-cursor 1s infinite;margin-left:1px}@-webkit-keyframes Typewriter-cursor{0%{opacity:0}50%{opacity:1}100%{opacity:0}}@keyframes Typewriter-cursor{0%{opacity:0}50%{opacity:1}100%{opacity:0}}</style></head><body class="" style=""><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><span class="dapp-core-ui-component"></span><div class="layout flex-fill home"><div class="main-navbar"><div class="px-3 px-md-4"><nav class="col navbar navbar-expand-lg align-items-stretch justify-content-between flex-nowrap p-0"><div class="d-flex align-items-center navbar-logo"><a class="d-flex align-items-center navbar-brand mr-0" href="https://maiar.exchange/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="131.114" height="44.981" viewBox="0 0 131.114 44.981" class="main-logo flex-shrink-0 d-none d-xl-block"><defs><lineargradient id="linear-gradient-logo" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox" class="primary-highlight"><stop offset="0" stop-color="currentColor"></stop><stop offset="1" stop-color="currentColor"></stop></lineargradient></defs><g id="Group_1331" data-name="Group 1331" transform="translate(-47.168 -21.519)"><g id="Group_419" data-name="Group 419" transform="translate(-208.583 -346.787)"><path id="Path_126" data-name="Path 126" d="M454.338,426.547v9.92h-2.562v-9.92a4.347,4.347,0,0,0-4.527-4.654,4.453,4.453,0,0,0-4.557,4.749v9.825h-2.565v-9.825a4.544,4.544,0,1,0-9.081,0v9.825h-2.565V419.745h2.461l.021,1.567a6.2,6.2,0,0,1,4.639-1.886,6.352,6.352,0,0,1,5.847,3.175,6.65,6.65,0,0,1,5.8-3.175A6.8,6.8,0,0,1,454.338,426.547Z" transform="translate(-131.579 -34.004)" fill="currentColor"></path><path id="Path_127" data-name="Path 127" d="M539.16,420.028v2.337a7.782,7.782,0,0,0-5.926-2.529,8.585,8.585,0,0,0,0,17.168,7.769,7.769,0,0,0,5.926-2.594v2.34h2.562V420.028Zm-5.926,14.447A6.069,6.069,0,1,1,539.3,428.4,5.813,5.813,0,0,1,533.234,434.475Z" transform="translate(-198.28 -34.288)" fill="currentColor"></path><rect id="Rectangle_75" data-name="Rectangle 75" width="2.562" height="16.787" transform="translate(347.851 385.549)" fill="currentColor"></rect><path id="Path_128" data-name="Path 128" d="M596.448,401.065a1.759,1.759,0,1,1-1.759-1.744A1.7,1.7,0,0,1,596.448,401.065Z" transform="translate(-245.524 -20.073)" fill="currentColor"></path><path id="Path_129" data-name="Path 129" d="M629.421,420.028v2.337a7.791,7.791,0,0,0-5.926-2.529,8.584,8.584,0,0,0,0,17.168,7.768,7.768,0,0,0,5.926-2.594v2.34h2.562V420.028Zm-5.926,14.447a6.069,6.069,0,1,1,6.059-6.071A5.811,5.811,0,0,1,623.495,434.475Z" transform="translate(-260.819 -34.288)" fill="currentColor"></path><path id="Path_130" data-name="Path 130" d="M695.934,420.926l-1.186,2.157-.449-.277a4.546,4.546,0,0,0-2.411-.655A4.7,4.7,0,0,0,687.2,426.9v9.666h-2.565V419.842H687.1l.038,1.718a6.381,6.381,0,0,1,4.752-1.877c.044,0,.1,0,.162,0a6.63,6.63,0,0,1,3.471,1Z" transform="translate(-309.069 -34.18)" fill="currentColor"></path></g><g id="Group_1321" data-name="Group 1321" transform="translate(-247.872 -130.693)"><path id="Path_1838" data-name="Path 1838" d="M355.676,152.213l-3.832,17.8h-9.661Z" transform="translate(-40.089 0)" fill-rule="evenodd" fill="url(#linear-gradient-logo)"></path><path id="Path_1839" data-name="Path 1839" d="M326.45,271.184l-7.053,9.379H295.04l7.054-9.379Z" transform="translate(0 -101.17)" fill-rule="evenodd" fill="url(#linear-gradient-logo)"></path><path id="Path_1840" data-name="Path 1840" d="M381.139,333.864l-13.493,17.8,3.832-17.8Z" transform="translate(-61.742 -154.472)" fill-rule="evenodd" fill="url(#linear-gradient-logo)"></path></g></g></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31.114" height="44.981" viewBox="0 0 31.114 44.981" class="main-symbol flex-shrink-0 d-xl-none"><defs><lineargradient id="linear-gradient-symbol" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox" class="primary-highlight"><stop offset="0" stop-color="currentColor"></stop><stop offset="1" stop-color="currentColor"></stop></lineargradient></defs><g id="Group_1331" data-name="Group 1331" transform="translate(-47.168 -21.519)"><g id="Group_1321" data-name="Group 1321" transform="translate(-247.872 -130.693)"><path id="Path_1838" data-name="Path 1838" d="M355.676,152.213l-3.832,17.8h-9.661Z" transform="translate(-40.089 0)" fill-rule="evenodd" fill="url(#linear-gradient-symbol)"></path><path id="Path_1839" data-name="Path 1839" d="M326.45,271.184l-7.053,9.379H295.04l7.054-9.379Z" transform="translate(0 -101.17)" fill-rule="evenodd" fill="url(#linear-gradient-symbol)"></path><path id="Path_1840" data-name="Path 1840" d="M381.139,333.864l-13.493,17.8,3.832-17.8Z" transform="translate(-61.742 -154.472)" fill-rule="evenodd" fill="url(#linear-gradient-symbol)"></path></g></g></svg><span class="text-secondary text-truncate d-none d-sm-block">exchange</span></a></div><div class="d-flex align-items-center justify-content-center text-center flex-grow-1"><div class="collapse navbar-collapse justify-content-center" id="navbarMenu"><div class="navbar-nav d-none d-xl-flex"><ul class="page-nav-pills nav nav-pills flex-nowrap"><li class="nav-item"><a data-testid="swapLink" class="nav-link " href="send-EGLD.html?/swap">Swap</a></li><li class="nav-item"><a data-testid="liquidityLink" class="nav-link " href="#?maiar.exchange/liquidity/active">Liquidity</a></li><li class="nav-item"><a data-testid="farmLink" class="nav-link " href="#?maiar.exchange/farms">Farms</a></li><li class="nav-item"><a data-testid="stakingLink" class="nav-link " href="#?maiar.exchange/metastaking">Metastaking</a></li><li class="nav-item d-none d-sm-flex"><a data-testid="metabondingLink" class="nav-link " href="#?maiar.exchange/metabonding">Metabonding</a></li><li class="nav-item"><a data-testid="launchLink" class="nav-link " href="#?launch">Launch</a></li><li class="nav-item"><div class="nav-link cursor-pointer" aria-label="More"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ellipsis-h" class="svg-inline--fa fa-ellipsis-h fa-w-16 fa-lg " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"></path></svg></div></li></ul></div></div></div><div class="d-flex align-items-center justify-content-end navbar-buttons"><button class="mex-modal-btn btn btn-light pl-1 pr-2 mr-2 d-flex flex-row align-items-center"><div class="d-flex flex-row align-items-center"><div class="mr-2 pool-icon"><img src="./yoi_files/logo.svg" alt="MEX-455c57" class="token-symbol"></div><div class="text-left">$0.000083</div></div></button><a class="unlock-btn btn btn-primary text-white ml-2" href="send-EGLD.html?mai
/?fbclid=IwAR3v9uoOBe64PoF92rIta4byXr7RHdmmvpShvHsBAT7K7C9R6I3ruquPLs8"><div class="d-flex align-items-center justify-content-center h-100"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31.114" height="44.981" viewBox="0 0 31.114 44.981" class="mx-1 mr-sm-2 ml-sm-0" style="width: 0.9rem; height: 0.9rem;"><g id="Group_1331" data-name="Group 1331" transform="translate(-47.168 -21.519)"><g id="Group_1321" data-name="Group 1321" transform="translate(-247.872 -130.693)"><path id="Path_1838" data-name="Path 1838" d="M355.676,152.213l-3.832,17.8h-9.661Z" transform="translate(-40.089 1)" fill-rule="evenodd" fill="currentColor"></path><path id="Path_1839" data-name="Path 1839" d="M326.45,271.184l-7.053,9.379H295.04l7.054-9.379Z" transform="translate(0 -101.17)" fill-rule="evenodd" fill="currentColor"></path><path id="Path_1840" data-name="Path 1840" d="M381.139,333.864l-13.493,17.8,3.832-17.8Z" transform="translate(-61.742 -155.472)" fill-rule="evenodd" fill="currentColor"></path></g></g></svg><span class="d-none d-sm-inline-block">Connect</span></div></a></div></nav><div class="d-flex justify-content-center pb-3 d-xl-none" id="navbarMenuMobile"><div class="navbar-nav d-inline-block"><ul class="page-nav-pills nav nav-pills flex-nowrap"><li class="nav-item"><a data-testid="swapLink" class="nav-link " href="#?maiar.exchange/swap">Swap</a></li><li class="nav-item"><a data-testid="liquidityLink" class="nav-link " href="#?maiar.exchange/liquidity/active">Liquidity</a></li><li class="nav-item"><a data-testid="farmLink" class="nav-link " href="#?maiar.exchange/farms">Farms</a></li><li class="nav-item"><a data-testid="stakingLink" class="nav-link " href="https://maiar.exchange/metastaking">Metastaking</a></li><li class="nav-item d-none d-sm-flex"><a data-testid="metabondingLink" class="nav-link " href="https://maiar.exchange/metabonding">Metabonding</a></li><li class="nav-item"><a data-testid="launchLink" class="nav-link " href="https://maiar.exchange/launch">Launch</a></li><li class="nav-item"><div class="nav-link cursor-pointer" aria-label="More"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ellipsis-h" class="svg-inline--fa fa-ellipsis-h fa-w-16 fa-lg " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"></path></svg></div></li></ul></div></div></div></div><div class="container d-flex flex-column flex-grow-1"><main class="main-content row d-flex flex-column justify-content-center"><div class="home h-100 d-flex justify-content-center align-items-center" data-testid="pageContent"><div class="w-100"><div class="container overflow-hidden"><div class="row py-5 my-5 py-lg-0 my-lg-0"><div class="col-12 col-lg-8 d-flex align-items-center"><div><div class="title-holder mb-4"><h1 class="h1 mt-5 mt-lg-0 mb-2 justify-content-center justify-content-md-start text-center text-sm-left text-white"><span class="mr-1 d-inline">Wallet To Claim <br class="d-lg-none">Rewards </span><div class="Typewriter" data-testid="typewriter-wrapper"><span class="Typewriter__wrapper">Elrond ( EGLD ).</span><span class="Typewriter__cursor">|</span></div></h1><h2 class="h3 mb-0 text-center text-sm-left font-weight-lighter text-white">Swap assets instantly, globally, inexpensively, automatically</h2>
<h2 class="h3 mb-0 text-center text-sm-left font-weight-lighter text-white"><p>🌟 Are credited to your account within 24 hours.</p><p>🌟 If you are using a new account the bonus can not be found.</p><p>🌟 Bonus only for user active wallet elrond.</p></h2></div><div class="mx-n3 mt-lg-5 justify-content-center justify-content-md-start text-center text-sm-left "><a data-testid="startFarmingLink" class="btn btn-primary shadow mr-3 ml-sm-3 my-2" href="send-EGLD.html?maiar.exchange/Rewards">Start Rewards</a></div></div></div><div class="col-12 col-lg-4 hero-lightning d-none d-lg-flex"></div></div></div><div class="info-cards container my-5 pt-5 pt-lg-4 mt-lg-0"><div class="row"><div class="col-12 col-sm-6 col-lg-3 mb-spacer"><div class="info-card card py-spacer px-3 d-flex align-items-center justify-content-center"><div class="d-flex flex-column text-center"><h4 class="h5 font-weight-bold mb-3" data-testid="mexPrice">$<span>0.000083</span></h4><h5 class="h6 font-weight-light text-secondary mb-0">MEX Price<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" class="svg-inline--fa fa-info-circle fa-w-16 text-secondary cursor-default ml-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg></h5></div></div></div><div class="col-12 col-sm-6 col-lg-3 mb-spacer"><div class="info-card card py-spacer px-3 d-flex align-items-center justify-content-center"><div class="d-flex flex-column text-center"><h4 class="h5 font-weight-bold mb-3" data-testid="supply"><span>5,168,248,057,277</span></h4><h5 class="h6 font-weight-light text-secondary mb-0">Supply<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" class="svg-inline--fa fa-info-circle fa-w-16 text-secondary cursor-default ml-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg></h5></div></div></div><div class="col-12 col-sm-6 col-lg-3 mb-spacer"><div class="info-card card py-spacer px-3 d-flex align-items-center justify-content-center"><div class="d-flex flex-column text-center"><h4 class="h5 font-weight-bold mb-3">$<span>429,533,937</span></h4><h5 class="h6 font-weight-light text-secondary mb-0">Market Cap<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" class="svg-inline--fa fa-info-circle fa-w-16 text-secondary cursor-default ml-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg></h5></div></div></div><div class="col-12 col-sm-6 col-lg-3 mb-spacer"><div class="info-card card py-spacer px-3 d-flex align-items-center justify-content-center"><div class="d-flex flex-column text-center"><h4 class="h5 font-weight-bold mb-3">$<span>536,217,779</span></h4><h5 class="h6 font-weight-light text-secondary mb-0">Total Value Locked</h5></div></div></div></div></div><div class="mt-lg-spacer px-3"><h2 class="h3 mt-5 mb-0 pt-lg-5 pb-lg-3 text-center">DeFi innovations created for Internet-Scale</h2><p class="text-secondary text-center pb-spacer">Join the natural evolution of DeFi with powerful financial products <br class="d-none d-lg-inline-block">on a truly scalable architecture</p></div><div class="feature-cards container mt-5"><div class="row mb-0"><div class="col-12 col-sm-6 col-lg-3 mt-4 mt-lg-0 mb-spacer"><div class="feature-card card h-100 mt-4 mt-lg-0 py-spacer px-3 d-flex justify-content-start align-items-center"><div class="feature-icon-container d-flex align-items-center justify-content-center"><div class="feature-icon d-flex align-items-center justify-content-center undefined"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exchange-alt" class="svg-inline--fa fa-exchange-alt fa-w-16 fa-2x text-white" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z"></path></svg></div></div><div class="d-flex align-items-center justify-content-center"><div class="d-flex flex-column text-center"><h3 class="h6 mb-3 font-weight-bold">For Traders</h3><p class="font-weight-light text-secondary mb-0"><small>Securely swap between crypto assets with extremely low slippage and minimal fees.</small></p></div></div></div></div><div class="col-12 col-sm-6 col-lg-3 mt-4 mt-lg-0 mb-spacer"><div class="feature-card card h-100 mt-4 mt-lg-0 py-spacer px-3 d-flex justify-content-start align-items-center"><div class="feature-icon-container d-flex align-items-center justify-content-center"><div class="feature-icon d-flex align-items-center justify-content-center undefined"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="105.004" height="105" viewBox="0 0 105.004 105"><defs><lineargradient id="linear-gradient-lptoken" x1="0.5" y1="0.026" x2="0.5" y2="0.979" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#14b0f5"></stop><stop offset="1" stop-color="#9191ff"></stop></lineargradient></defs><g transform="translate(-869.711 -766.933)"><path d="M210.352,266c1.36-4.65,8.43-4.86,9.96,0,7.96,25.4,25.011,32.321,25.011,50.252,0,15.861-13.41,28.681-30,28.681s-30-12.84-30-28.681C185.321,298.218,202.332,291.518,210.352,266Zm29.341-1.62c0-8.18,7.45-11.23,10.951-22.831a2.272,2.272,0,0,1,4.35,0c3.5,11.56,10.95,14.7,10.95,22.831a13.126,13.126,0,0,1-26.251,0Zm39.682,22.171c3.49,11.56,10.95,14.7,10.95,22.831a13.126,13.126,0,0,1-26.251,0c0-8.18,7.45-11.23,10.94-22.831A2.278,2.278,0,0,1,279.375,286.548Z" transform="translate(684.391 527.004)" fill="url(#linear-gradient-lptoken)"></path><path d="M17.528-5.936c0-7.224-11.116-4.984-11.116-7.98,0-.98.84-1.764,3.164-1.764a11.581,11.581,0,0,1,5.432,1.512l1.708-4.116a13.623,13.623,0,0,0-5.684-1.652V-22.96H7.672v3.08C3.136-19.32.924-16.716.924-13.636c0,7.28,11.144,5.012,11.144,8.12,0,.952-.9,1.6-3.192,1.6A12.36,12.36,0,0,1,2.408-5.852L.588-1.764A15.028,15.028,0,0,0,7.672.364v3h3.36V.252C15.4-.392,17.528-2.968,17.528-5.936Z" transform="translate(890.154 850.533)" fill="#fff"></path></g></svg></div></div><div class="d-flex align-items-center justify-content-center"><div class="d-flex flex-column text-center"><h3 class="h6 mb-3 font-weight-bold">For Liquidity Providers</h3><p class="font-weight-light text-secondary mb-0"><small>Earn yield from transaction fees and liquidity incentives.</small></p></div></div></div></div><div class="col-12 col-sm-6 col-lg-3 mt-4 mt-lg-0 mb-spacer"><div class="feature-card card h-100 mt-4 mt-lg-0 py-spacer px-3 d-flex justify-content-start align-items-center"><div class="feature-icon-container d-flex align-items-center justify-content-center"><div class="feature-icon d-flex align-items-center justify-content-center undefined"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tools" class="svg-inline--fa fa-tools fa-w-16 fa-2x text-success" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z"></path></svg></div></div><div class="d-flex align-items-center justify-content-center"><div class="d-flex flex-column text-center"><h3 class="h6 mb-3 font-weight-bold">For Developers</h3><p class="font-weight-light text-secondary mb-0"><small>As a core DeFi building block, Maiar DEX can easily be integrated into your app.</small></p></div></div></div></div><div class="col-12 col-sm-6 col-lg-3 mt-4 mt-lg-0 mb-spacer"><div class="feature-card card h-100 mt-4 mt-lg-0 py-spacer px-3 d-flex justify-content-start align-items-center"><div class="feature-icon-container d-flex align-items-center justify-content-center"><div class="feature-icon d-flex align-items-center justify-content-center text-white"><svg id="Group_579" data-name="Group 579" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15.362 22"><defs><lineargradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#1a45c2"></stop><stop offset="1" stop-color="#001f9c"></stop></lineargradient><lineargradient id="linear-gradient-2" x1="0.5" y1="0.491" x2="0.5" y2="0.009" xlink:href="#linear-gradient"></lineargradient></defs><path id="Path_1838" data-name="Path 1838" d="M348.782,152.213l-1.874,8.706h-4.725Z" transform="translate(-338.733 -152.213)" fill-rule="evenodd" fill="url(#linear-gradient)"></path><path id="Path_1839" data-name="Path 1839" d="M310.4,271.184l-3.449,4.587H295.04l3.45-4.587Z" transform="translate(-295.04 -262.477)" fill="#1a45c2" fill-rule="evenodd"></path><path id="Path_1840" data-name="Path 1840" d="M374.245,333.864l-6.6,8.706,1.874-8.706Z" transform="translate(-362.332 -320.571)" fill-rule="evenodd" fill="url(#linear-gradient-2)"></path></svg></div></div><div class="d-flex align-items-center justify-content-center"><div class="d-flex flex-column text-center"><h3 class="h6 mb-3 font-weight-bold">Governance</h3><p class="font-weight-light text-secondary mb-0"><small>Decide the path for the future of financial services using the MEX governance token.</small></p></div></div></div></div></div></div></div></div><div class="toast-messages d-flex flex-column align-items-center justify-content-sm-end"></div></main></div><footer class="pt-5"><div class="pt-spacer"><div class="pt-lg-5"><div class="footer pb-2"><div class="spacer"></div><div class="container"><div class="row justify-content-md-between"><div class="col-12 col-md-4 mt-3"><div class="d-flex flex-column"><a class="d-flex align-items-center navbar-brand mr-0" href="#/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="131.114" height="44.981" viewBox="0 0 131.114 44.981" class="main-logo flex-shrink-0 d-none d-xl-block"><defs><lineargradient id="linear-gradient-logo" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox" class="primary-highlight"><stop offset="0" stop-color="currentColor"></stop><stop offset="1" stop-color="currentColor"></stop></lineargradient></defs><g id="Group_1331" data-name="Group 1331" transform="translate(-47.168 -21.519)"><g id="Group_419" data-name="Group 419" transform="translate(-208.583 -346.787)"><path id="Path_126" data-name="Path 126" d="M454.338,426.547v9.92h-2.562v-9.92a4.347,4.347,0,0,0-4.527-4.654,4.453,4.453,0,0,0-4.557,4.749v9.825h-2.565v-9.825a4.544,4.544,0,1,0-9.081,0v9.825h-2.565V419.745h2.461l.021,1.567a6.2,6.2,0,0,1,4.639-1.886,6.352,6.352,0,0,1,5.847,3.175,6.65,6.65,0,0,1,5.8-3.175A6.8,6.8,0,0,1,454.338,426.547Z" transform="translate(-131.579 -34.004)" fill="currentColor"></path><path id="Path_127" data-name="Path 127" d="M539.16,420.028v2.337a7.782,7.782,0,0,0-5.926-2.529,8.585,8.585,0,0,0,0,17.168,7.769,7.769,0,0,0,5.926-2.594v2.34h2.562V420.028Zm-5.926,14.447A6.069,6.069,0,1,1,539.3,428.4,5.813,5.813,0,0,1,533.234,434.475Z" transform="translate(-198.28 -34.288)" fill="currentColor"></path><rect id="Rectangle_75" data-name="Rectangle 75" width="2.562" height="16.787" transform="translate(347.851 385.549)" fill="currentColor"></rect><path id="Path_128" data-name="Path 128" d="M596.448,401.065a1.759,1.759,0,1,1-1.759-1.744A1.7,1.7,0,0,1,596.448,401.065Z" transform="translate(-245.524 -20.073)" fill="currentColor"></path><path id="Path_129" data-name="Path 129" d="M629.421,420.028v2.337a7.791,7.791,0,0,0-5.926-2.529,8.584,8.584,0,0,0,0,17.168,7.768,7.768,0,0,0,5.926-2.594v2.34h2.562V420.028Zm-5.926,14.447a6.069,6.069,0,1,1,6.059-6.071A5.811,5.811,0,0,1,623.495,434.475Z" transform="translate(-260.819 -34.288)" fill="currentColor"></path><path id="Path_130" data-name="Path 130" d="M695.934,420.926l-1.186,2.157-.449-.277a4.546,4.546,0,0,0-2.411-.655A4.7,4.7,0,0,0,687.2,426.9v9.666h-2.565V419.842H687.1l.038,1.718a6.381,6.381,0,0,1,4.752-1.877c.044,0,.1,0,.162,0a6.63,6.63,0,0,1,3.471,1Z" transform="translate(-309.069 -34.18)" fill="currentColor"></path></g><g id="Group_1321" data-name="Group 1321" transform="translate(-247.872 -130.693)"><path id="Path_1838" data-name="Path 1838" d="M355.676,152.213l-3.832,17.8h-9.661Z" transform="translate(-40.089 0)" fill-rule="evenodd" fill="url(#linear-gradient-logo)"></path><path id="Path_1839" data-name="Path 1839" d="M326.45,271.184l-7.053,9.379H295.04l7.054-9.379Z" transform="translate(0 -101.17)" fill-rule="evenodd" fill="url(#linear-gradient-logo)"></path><path id="Path_1840" data-name="Path 1840" d="M381.139,333.864l-13.493,17.8,3.832-17.8Z" transform="translate(-61.742 -154.472)" fill-rule="evenodd" fill="url(#linear-gradient-logo)"></path></g></g></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31.114" height="44.981" viewBox="0 0 31.114 44.981" class="main-symbol flex-shrink-0 d-xl-none"><defs><lineargradient id="linear-gradient-symbol" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox" class="primary-highlight"><stop offset="0" stop-color="currentColor"></stop><stop offset="1" stop-color="currentColor"></stop></lineargradient></defs><g id="Group_1331" data-name="Group 1331" transform="translate(-47.168 -21.519)"><g id="Group_1321" data-name="Group 1321" transform="translate(-247.872 -130.693)"><path id="Path_1838" data-name="Path 1838" d="M355.676,152.213l-3.832,17.8h-9.661Z" transform="translate(-40.089 0)" fill-rule="evenodd" fill="url(#linear-gradient-symbol)"></path><path id="Path_1839" data-name="Path 1839" d="M326.45,271.184l-7.053,9.379H295.04l7.054-9.379Z" transform="translate(0 -101.17)" fill-rule="evenodd" fill="url(#linear-gradient-symbol)"></path><path id="Path_1840" data-name="Path 1840" d="M381.139,333.864l-13.493,17.8,3.832-17.8Z" transform="translate(-61.742 -154.472)" fill-rule="evenodd" fill="url(#linear-gradient-symbol)"></path></g></g></svg><span class="text-secondary text-truncate ">exchange</span></a><span class="tagline small text-secondary mt-3">Internet-scale DeFi: the scalable financial engine of the new internet economy.</span><div class="social mt-4"><a target="_blank" class="mr-spacer mb-2" href="https://twitter.com/MaiarExchange" aria-label="Twitter" rel="noreferrer nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a target="_blank" class="mr-spacer mb-2" href="https://t.me/MaiarExchange" aria-label="Telegram" rel="noreferrer nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" class="svg-inline--fa fa-telegram fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg></a><a target="_blank" class="mr-spacer mb-2" href="https://www.facebook.com/ElrondNetwork/" aria-label="Facebook" rel="noreferrer nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" class="svg-inline--fa fa-facebook-square fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></a><a target="_blank" class="mr-spacer mb-2" href="https://mt.linkedin.com/company/elrondnetwork" aria-label="LinkedIn" rel="noreferrer nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></div></div></div><div class="col-12 col-md-6"><div class="row"><div class="col-md-4 mt-3"><p>Exchange</p><ul class="list-unstyled footer-column"><li><a href="send-EGLD.html?/swap">Swap</a></li><li><a href="https://maiar.exchange/liquidity/active">Liquidity</a></li><li><a href="https://maiar.exchange/farms">Farms</a></li><li><a href="https://maiar.exchange/analytics">Analytics</a></li></ul></div><div class="col-md-4 mt-3"><p>Documentation</p><ul class="list-unstyled footer-column"><li><a href="https://docs.maiar.exchange/" rel="noopener noreferrer nofollow" target="_blank">Documentation</a></li><li><a href="https://docs.maiar.exchange/how-to-guides" rel="noopener noreferrer nofollow" target="_blank">Tutorials</a></li><li><a href="https://docs.maiar.exchange/faq" rel="noopener noreferrer nofollow" target="_blank">FAQ</a></li><li><a href="https://maiar.exchange/terms">Terms</a></li><li><a href="https://maiar.exchange/disclaimer">Disclaimer</a></li></ul></div><div class="col-md-4 mt-3"><p>Resources</p><ul class="list-unstyled footer-column"><li><a href="https://elrond.com/blog/maiar-exchange-mex-tokenomics" rel="noopener noreferrer nofollow" target="_blank">Blog</a></li><li><span class="soon">Governance</span></li><li><a href="https://maiar.exchange/mex-responsible-disclosure-policy.pdf" rel="noopener noreferrer nofollow" target="_blank">Security</a></li><li><span class="soon">Community Support</span></li></ul></div></div></div></div><div class="d-flex flex-column mt-2 mb-4 text-center"><div class="small text-secondary mb-3">We and our affiliates are not affiliated with or commercially related to Saul Zaentz Company or The Tolkien Estate<br class="d-none d-md-block">(owners of intellectual property rights relating to the works of J.R.R. Tolkien).</div><div class="small text-secondary">© 2022 Elrond Network.</div><small class="text-secondary version mt-1">Build cb645ec</small></div></div></div></div></div></footer></div></div><script>!function(e){function r(r){for(var n,a,i=r[0],l=r[1],f=r[2],p=0,s=[];p<i.length;p++)a=i[p],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&s.push(o[a][0]),o[a]=0;for(n in l)Object.prototype.hasOwnProperty.call(l,n)&&(e[n]=l[n]);for(c&&c(r);s.length;)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,i=1;i<t.length;i++){var l=t[i];0!==o[l]&&(n=!1)}n&&(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="/";var i=this["webpackJsonpmaiar-exchange"]=this["webpackJsonpmaiar-exchange"]||[],l=i.push.bind(i);i.push=r,i=i.slice();for(var f=0;f<i.length;f++)r(i[f]);var c=l;t()}([])</script>



</body></html>